GOOGLE_CLIENT_ID = 171327338279-ersihqebjl6ee7qjr4i2bvkkbnaosnvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LiBRHUY-GSn47WwzoNHFWOmB
GOOGLE_CALLBACK_URL = http://localhost:3000/api/v1/auth/oauth2/google/callback
DATABASE_CONNECTION_URL = mongodb://localhost:27017/waitapp
CLIENT_ORIGIN_URL = http://localhost:5500
JWT_SECRET = 1233@#$%$#%##$
JWT_TOKEN_EXPIRY_TIME = 3600000
REDIS_SERVER_PORT = 6379
REDIS_SERVER_URL = 127.0.0.1
SESSION_SECRET = 3l4234k3##L$J45345k0&8
SESSION_EXPIRAY_TIME = 86400000