GOOGLE_CLIENT_ID = 171327338279-ersihqebjl6ee7qjr4i2bvkkbnaosnvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LiBRHUY-GSn47WwzoNHFWOmB
GOOGLE_CALLBACK_URL = http://saudcho.mooo.com/api/v1/auth/oauth2/google/callback
DATABASE_CONNECTION_URL = mongodb+srv://wizeadmin:jbvik5wcIocEUdw8@codebond.idlxh.mongodb.net/wize?retryWrites=true&w=majority
CLIENT_ORIGIN_URL = http://localhost:5500
PORT = 3000
HOST = 192.168.43.215
JWT_SECRET = 1233@#$%$#%##$
JWT_TOKEN_EXPIRY_TIME = 3600000
REDIS_SERVER_PORT = 6379
SESSION_SECRET = 3l4234k3##L$J45345k0&8
SESSION_EXPIRAY_TIME = 86400000